It would be very helpful to implement pindel runs which process one chromosome at a time,
using parallel in the style of Yige's BICSEQ2 code
This is goal of pindel-chrom branch

Sunantha approach (https://github.com/ding-lab/somaticwrapper/blob/katmai/somatic_calling_clean.pl)

for chr in {1..22} X ; do
    nohup $pindel -T 4 -c $chr -f $h37_REF -i ${CONFIG} -o ${myRUNDIR}$sample_name_\${chr} -m 6 -w 1 -J $f_centromere > ${myRUNDIR}/$sample_name_${chr}_pindel.log &
done

It is not entirely clear how parse_pindel then pulls them together, but it seems to call find to get all matching

Approach will be similar to that here:
    https://github.com/mwyczalkowski/BICSEQ2/blob/master/src/get_unique.sh
* Will pass a file CHRLIST which contains list of chromosomes to evaluate and number of chromosomes to run at once
